<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <base href="https://mediado.atlassian.net" />
    <title>Message Title</title>
  </head>
  <body
    class="jira"
    style="color: #333333; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.429"
  >
    <table
      id="background-table"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f5f5f5; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0"
      bgcolor="#f5f5f5"
    >
      <!-- header here -->
      <tbody>
        <tr>
          <td
            id="header-pattern-container"
            style="padding: 0; border-collapse: collapse; padding: 10px 20px"
          >
            <table
              id="header-pattern"
              cellspacing="0"
              cellpadding="0"
              border="0"
              style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0"
            >
              <tbody>
                <tr>
                  <td
                    id="header-avatar-image-container"
                    valign="top"
                    style="padding: 0; border-collapse: collapse; vertical-align: top; width: 32px; padding-right: 8px"
                    width="32"
                  >
                    <img
                      id="header-avatar-image"
                      class="image_fix"
                      src="https://avatar-cdn.atlassian.com/f90729ecaa5ecb8fd3fc47765da492ac?s=48&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Ff90729ecaa5ecb8fd3fc47765da492ac%3Fd%3Dmm%26s%3D48%26noRedirect%3Dtrue"
                      height="32"
                      width="32"
                      border="0"
                      style="border-radius: 3px; vertical-align: top"
                    />
                  </td>
                  <td
                    id="header-text-container"
                    valign="middle"
                    style="padding: 0; border-collapse: collapse; vertical-align: middle; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; mso-text-raise: 1px"
                  >
                    <a
                      class="user-hover"
                      rel="yohei_takeda"
                      id="email_yohei_takeda"
                      href="https://mediado.atlassian.net/secure/ViewProfile.jspa?name=yohei_takeda"
                      style="color:#3b73af;; color: #3b73af; text-decoration: none"
                      >Yohei Takeda</a
                    >
                    さんが課題を
                    <a
                      class="user-hover"
                      rel="hoang_van_tuan"
                      id="email_hoang_van_tuan"
                      href="https://mediado.atlassian.net/secure/ViewProfile.jspa?name=hoang_van_tuan"
                      style="color:#3b73af;; color: #3b73af; text-decoration: none"
                      >hoang van tuan</a
                    >
                    に<strong>割り当てました</strong>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td
            id="email-content-container"
            style="padding: 0; border-collapse: collapse; padding: 0 20px"
          >
            <table
              id="email-content-table"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
              style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0; border-collapse: separate"
            >
              <tbody>
                <tr>
                  <!--
                    there needs to be content in the cell for it to render in some clients
                  -->
                  <td
                    class="email-content-rounded-top mobile-expand"
                    style="padding: 0; border-collapse: collapse; color: #ffffff; padding: 0 15px 0 16px; height: 15px; background-color: #ffffff; border-left: 1px solid #cccccc; border-top: 1px solid #cccccc; border-right: 1px solid #cccccc; border-bottom: 0; border-top-right-radius: 5px; border-top-left-radius: 5px; height: 10px; line-height: 10px; padding: 0 15px 0 16px; mso-line-height-rule: exactly"
                    height="10"
                    bgcolor="#ffffff"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td
                    class="email-content-main mobile-expand "
                    style="padding: 0; border-collapse: collapse; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; border-top: 0; border-bottom: 0; padding: 0 15px 0 16px; background-color: #ffffff"
                    bgcolor="#ffffff"
                  >
                    <table
                      class="page-title-pattern"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                      style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="page-title-pattern-first-line "
                            style="padding: 0; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 14px; padding-top: 10px"
                          >
                            <a
                              href="https://mediado.atlassian.net/browse/DIST?atlOrigin=eyJpIjoiZjdhODY4NjQ0YThlNDgyNTljNjBiM2M0MjhjYWFjNzUiLCJwIjoiaiJ9"
                              style="color: #3b73af; text-decoration: none"
                              >配信サービス</a
                            >
                            /
                            <a
                              href="https://mediado.atlassian.net/browse/DIST-215?atlOrigin=eyJpIjoiZjdhODY4NjQ0YThlNDgyNTljNjBiM2M0MjhjYWFjNzUiLCJwIjoiaiJ9"
                              style="color: #3b73af; text-decoration: none"
                              ><img
                                src="cid:jira-generated-image-avatar-d1623b9d-006b-4112-bc72-45a76c50973e"
                                height="16"
                                width="16"
                                border="0"
                                align="absmiddle"
                                alt="タスク"
                                style="vertical-align: text-bottom"
                            /></a>
                            <a
                              href="https://mediado.atlassian.net/browse/DIST-215?atlOrigin=eyJpIjoiZjdhODY4NjQ0YThlNDgyNTljNjBiM2M0MjhjYWFjNzUiLCJwIjoiaiJ9"
                              style="color: #3b73af; text-decoration: none"
                              >DIST-215</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="vertical-align: top;; padding: 0; border-collapse: collapse; padding-right: 5px; font-size: 20px; line-height: 30px; mso-line-height-rule: exactly"
                            class="page-title-pattern-header-container"
                          >
                            <span
                              class="page-title-pattern-header"
                              style="font-family: Arial, sans-serif; padding: 0; font-size: 20px; line-height: 30px; mso-text-raise: 2px; mso-line-height-rule: exactly; vertical-align: middle"
                            >
                              <a
                                href="https://mediado.atlassian.net/browse/DIST-215?atlOrigin=eyJpIjoiZjdhODY4NjQ0YThlNDgyNTljNjBiM2M0MjhjYWFjNzUiLCJwIjoiaiJ9"
                                style="color: #3b73af; text-decoration: none"
                                >license key APIの実装</a
                              >
                            </span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    class="email-content-main mobile-expand "
                    style="padding: 0; border-collapse: collapse; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; border-top: 0; border-bottom: 0; padding: 0 15px 0 16px; background-color: #ffffff"
                    bgcolor="#ffffff"
                  >
                    <table
                      class="keyvalue-table"
                      style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0"
                    >
                      <tbody>
                        <tr>
                          <th
                            style="color: #707070; font: normal 14px/20px Arial, sans-serif; text-align: left; vertical-align: top; padding: 2px 0"
                          >
                            変更したユーザー:
                          </th>
                          <td
                            style="padding: 0; border-collapse: collapse; font: normal 14px/20px Arial, sans-serif; padding: 2px 0 2px 5px; vertical-align: top"
                          >
                            <a
                              class="user-hover"
                              rel="yohei_takeda"
                              id="email_yohei_takeda"
                              href="https://mediado.atlassian.net/secure/ViewProfile.jspa?name=yohei_takeda"
                              style="color:#3b73af;; color: #3b73af; text-decoration: none"
                              >Yohei Takeda</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <th
                            style="color: #707070; font: normal 14px/20px Arial, sans-serif; text-align: left; vertical-align: top; padding: 2px 0"
                          >
                            担当者:
                          </th>
                          <td
                            style="padding: 0; border-collapse: collapse; font: normal 14px/20px Arial, sans-serif; padding: 2px 0 2px 5px; vertical-align: top"
                          >
                            <span
                              class="diffaddedchars"
                              style="background-color:#ddfade;"
                              >hoang van tuan</span
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    class="email-content-main mobile-expand "
                    style="padding: 0; border-collapse: collapse; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; border-top: 0; border-bottom: 0; padding: 0 15px 0 16px; background-color: #ffffff"
                    bgcolor="#ffffff"
                  >
                    <script type="application/ld+json">
                      {
                        "@context": "http://schema.org",
                        "@type": "EmailMessage",
                        "description": "View Issue",
                        "potentialAction": {
                          "@type": "ViewAction",
                              "target": "https://mediado.atlassian.net/browse/DIST-215?inbox=true&",
                          "name": "課題を表示"
                            },
                        "publisher": {
                          "@type": "Organization",
                          "name": "Atlassian",
                          "url": "https://www.atlassian.com"
                        }
                      }
                    </script>
                    <table
                      id="actions-pattern"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                      style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; mso-text-raise: 1px"
                    >
                      <tbody>
                        <tr>
                          <td
                            id="actions-pattern-container"
                            valign="middle"
                            style="padding: 0; border-collapse: collapse; padding: 10px 0 10px 24px; vertical-align: middle; padding-left: 0"
                          >
                            <table
                              align="left"
                              style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="actions-pattern-action-icon-container"
                                    style="padding: 0; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; mso-text-raise: 0; vertical-align: middle"
                                  >
                                    <a
                                      href="https://mediado.atlassian.net/browse/DIST-215#add-comment?atlOrigin=eyJpIjoiZjdhODY4NjQ0YThlNDgyNTljNjBiM2M0MjhjYWFjNzUiLCJwIjoiaiJ9"
                                      target="_blank"
                                      title="コメントの追加"
                                      style="color: #3b73af; text-decoration: none"
                                    >
                                      <img
                                        class="actions-pattern-action-icon-image"
                                        src="cid:jira-generated-image-static-comment-icon-b977177f-cfc4-4012-ae1c-d54855303368"
                                        alt="コメントの追加"
                                        title="コメントの追加"
                                        height="16"
                                        width="16"
                                        border="0"
                                        style="vertical-align: middle"
                                      />
                                    </a>
                                  </td>
                                  <td
                                    class="actions-pattern-action-text-container"
                                    style="padding: 0; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; mso-text-raise: 4px; padding-left: 5px"
                                  >
                                    <a
                                      href="https://mediado.atlassian.net/browse/DIST-215#add-comment?atlOrigin=eyJpIjoiZjdhODY4NjQ0YThlNDgyNTljNjBiM2M0MjhjYWFjNzUiLCJwIjoiaiJ9"
                                      target="_blank"
                                      title="コメントの追加"
                                      style="color: #3b73af; text-decoration: none"
                                      >コメントの追加</a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--
                  there needs to be content in the cell for it to render in some clients
                -->
                <tr>
                  <td
                    class="email-content-rounded-bottom mobile-expand"
                    style="padding: 0; border-collapse: collapse; color: #ffffff; padding: 0 15px 0 16px; height: 5px; line-height: 5px; background-color: #ffffff; border-top: 0; border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; border-right: 1px solid #cccccc; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; mso-line-height-rule: exactly"
                    height="5"
                    bgcolor="#ffffff"
                  >
                    &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td
            id="footer-pattern"
            style="padding: 0; border-collapse: collapse; padding: 12px 20px"
          >
            <table
              id="footer-pattern-container"
              cellspacing="0"
              cellpadding="0"
              border="0"
              style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0"
            >
              <tbody>
                <tr>
                  <td
                    id="footer-pattern-mobile-separated-links"
                    class="mobile-resize-text"
                    width="100%"
                    colspan="2"
                    style="padding: 0; border-collapse: collapse; color: #999999; font-size: 12px; line-height: 18px; font-family: Arial, sans-serif; mso-line-height-rule: exactly; mso-text-raise: 2px"
                  >
                    携帯電話でJira通知が受け取れます。Jira Cloudアプリの<a
                      href="https://play.google.com/store/apps/details?id=com.atlassian.android.jira.core&referrer=utm_source%3DNotificationLink%26utm_medium%3DEmail"
                      style="color: #3b73af; text-decoration: none"
                      >Android版</a
                    >または<a
                      href="https://itunes.apple.com/app/apple-store/id1006972087?pt=696495&ct=EmailNotificationLink&mt=8"
                      style="color: #3b73af; text-decoration: none"
                      >iOS版</a
                    >をダウンロードしてください
                    <hr />
                  </td>
                </tr>
                <tr>
                  <td
                    id="footer-pattern-text"
                    class="mobile-resize-text"
                    width="100%"
                    style="padding: 0; border-collapse: collapse; color: #999999; font-size: 12px; line-height: 18px; font-family: Arial, sans-serif; mso-line-height-rule: exactly; mso-text-raise: 2px"
                  >
                    このメッセージはAtlassian JIRAから送信されました
                    <span id="footer-build-information"
                      >(v1001.0.0-SNAPSHOT#100095-<span
                        title="c772008838bd6cf21ebefe46854ebbd25c2928b5"
                        data-commit-id="c772008838bd6cf21ebefe46854ebbd25c2928b5}"
                        >sha1:c772008</span
                      >)</span
                    >
                  </td>
                  <td
                    id="footer-pattern-logo-desktop-container"
                    valign="top"
                    style="padding: 0; border-collapse: collapse; padding-left: 20px; vertical-align: top"
                  >
                    <table
                      style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0"
                    >
                      <tbody>
                        <tr>
                          <td
                            id="footer-pattern-logo-desktop-padding"
                            style="padding: 0; border-collapse: collapse; padding-top: 3px; opacity: 0.150"
                          >
                            <img
                              id="footer-pattern-logo-desktop"
                              src="cid:jira-generated-image-static-footer-desktop-logo-4883d212-8b95-4742-a961-f5e966fe59a0"
                              alt="Atlassian logo"
                              title="Atlassian logo"
                              width="192"
                              height="24"
                              class="image_fix"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <img
      border="0"
      width="1"
      height="1"
      alt=""
      src="http://atlassian.et.e.sparkpost.com/q/8KxSfJEjQZh-CGHMSgFXjQ~~/AAAAAQA~/RgRdz2BFPlcLYXRsYXNzaWFudXNCCgAAxSzuWwVKwjpSGWhvYW5nX3Zhbl90dWFuQG1lZGlhZG8uanBYBAAAAAQ~"
    />
  </body>
</html>
